<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of the course CSC5002.

The course material is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

The course material is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with the course CSC5002.  If not, see <http://www.gnu.org/licenses/>.

Initial developer(s): Denis Conan
Contributor(s):
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.telecomsudparis.vlibtour</groupId>
    <artifactId>libraries-for-vlibtour</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>eu.telecomsudparis.vlibtour.libraries-for-vlibtour</groupId>
  <artifactId>vlibtour-visit-emulation</artifactId>
  <packaging>jar</packaging>
  <name>vlibtour-visit-emulation: the VLibTour library for emulating visits in a scenario</name>

  <dependencies>
    <!-- entities and the API of vlibtour-tour-management -->
    <dependency>
      <groupId>eu.telecomsudparis.vlibtour.vlibtour-tour-management</groupId>
      <artifactId>vlibtour-tour-management-entity</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>eu.telecomsudparis.vlibtour.vlibtour-tour-management</groupId>
      <artifactId>vlibtour-tour-management-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <!-- for explanations about scope=provided, please see:
	   https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html
      -->
      <scope>provided</scope>
    </dependency>      
    <!-- Running EJB lookup operations in a standalone client requires
	 GlassFish client jar -->
    <dependency>
      <groupId>org.glassfish.main.appclient</groupId>
      <artifactId>gf-client</artifactId>
    </dependency>
    <!-- library for manipulation geo-locations -->
    <dependency>
      <groupId>com.grum</groupId>
      <artifactId>geocalc</artifactId>
      <version>0.5.1</version>
    </dependency>
    <!-- library for map viewer for openstreetmap -->
    <dependency>
      <groupId>org.jxmapviewer</groupId>
      <artifactId>jxmapviewer2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openstreetmap.jmapviewer</groupId>
      <artifactId>jmapviewer</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.4.0</version>
	<executions>
	  <execution>
	    <id>map</id>
	    <goals>
	      <goal>java</goal>
	    </goals>
	    <configuration>
	      <mainClass>vlibtour.vlibtour_map_viewer.MapDemo</mainClass>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
