# VlibTour

./: .project  EJB_Script.sh  README.txt  dependencies_graph.fig  dependencies_graph.txt  note  pom.xml  run_scenario_w_mapviewer.sh
DEMO_Script/: Note.txt  create_sampleDB.sql  tour.sql
Scripts/: admin_client_tour_management.sh  start_lobby_room_server.sh  start_tourist_application_w_emulated_location.sh  utils.sh
libraries-for-vlibtour/: .project  pom.xml
libraries-for-vlibtour/geocalc/: .classpath  .project  pom.xml
libraries-for-vlibtour/vlibtour-visit-emulation/: .classpath  .factorypath  .project  README.txt  pom.xml  run.sh
libraries-for-vlibtour/vlibtour-visit-emulation/src/main/java/vlibtour/vlibtour_map_viewer/: BasicMap.java  MapDemo.java  MapHelper.java  OfflineOsmTileSource.java
libraries-for-vlibtour/vlibtour-visit-emulation/src/main/java/vlibtour/vlibtour_visit_emulation/: ExampleScenarioTouristsInParis.java  GPSPosition.java  GraphOfPositionsForEmulation.java  Log.java  Position.java  VisitManagementMethodsHelper.java
libraries-for-vlibtour/vlibtour-visit-emulation/src/test/java/vlibtour/vlibtour_visit_emulation/: TestDepthFirstSearch.java  TestGPSPosition.java  TestVLibTourGeoLocationEmulator.java
vlibtour-bikestation/: .classpath  .factorypath  .project  pom.xml  run.sh
vlibtour-bikestation/src/main/java/vlibtour/vlibtour_bikestation/client/: BikeStationClient.java
vlibtour-bikestation/src/main/java/vlibtour/vlibtour_bikestation/client/generated_from_json/: ParseJson.java  Position.java  Station.java
vlibtour-bikestation/src/main/java/vlibtour/vlibtour_bikestation/emulatedserver/: Main.java  Stations.java  StationsRest.java
vlibtour-bikestation/src/main/java/vlibtour/vlibtour_bikestation/emulatedserver/generated_from_json/: Position.java  Station.java
vlibtour-bikestation/src/main/resources/: Lyon.json  rest.properties  station.json
vlibtour-bikestation/src/test/java/: TestQueries.java
vlibtour-client/: pom.xml
vlibtour-client/vlibtour-admin-client-tour-management/: .classpath  .factorypath  .project  pom.xml
vlibtour-client/vlibtour-admin-client-tour-management/src/main/java/vlibtour/vlibtour_admin_client/: VlibTourTourManagementAdminClient.java
vlibtour-client/vlibtour-admin-client-tour-management/src/test/java/: TestScenario.java
vlibtour-client/vlibtour-admin-client-tour-management/src/test/java/vlibtour/vlibtour_admin_client/: TestScenario.java
vlibtour-client/vlibtour-client-group-communication-system/: .classpath  .factorypath  .project  pom.xml  run.sh
vlibtour-client/vlibtour-client-group-communication-system/src/main/java/vlibtour/vlibtour_client_group_communication_system/: VLibTourGroupCommunicationSystemClient.java
vlibtour-client/vlibtour-client-group-communication-system/src/test/java/: TestScenario.java
vlibtour-client/vlibtour-client-group-communication-system/src/test/java/vlibtour/vlibtour_client_group_communication_system/: TestScenario.java
vlibtour-client/vlibtour-client-lobby-room/: .classpath  .project  pom.xml
vlibtour-client/vlibtour-client-lobby-room/src/main/java/vlibtour/vlibtour_client_lobby_room/: VLibTourLobbyRoomClient.java
vlibtour-client/vlibtour-client-lobby-room/src/test/java/: TestScenarioLobbyRoom.java
vlibtour-lobby-room-system/: pom.xml
vlibtour-lobby-room-system/vlibtour-lobby-room-api/: .classpath  .project
vlibtour-lobby-room-system/vlibtour-lobby-room-api/src/main/java/vlibtour/vlibtour_lobby_room_api/: InAMQPPartException.java  VLibTourLobbyService.java
vlibtour-lobby-room-system/vlibtour-lobby-room-server/: .project
vlibtour-lobby-room-system/vlibtour-lobby-room-server/src/main/java/vlibtour/vlibtour_lobby_room_server/: VLibTourLobbyServer.java
vlibtour-scenario/: .classpath  .factorypath  .project  pom.xml
vlibtour-scenario/src/main/java/vlibtour/vlibtour_client_scenario/: VLibTourVisitTouristApplication.java
vlibtour-tour-management/: pom.xml
vlibtour-tour-management/vlibtour-tour-management-api/: .checkstyle  .classpath  .project  pom.xml
vlibtour-tour-management/vlibtour-tour-management-api/src/main/java/vlibtour/vlibtour_tour_management/api/: VlibTourTourManagement.java
vlibtour-tour-management/vlibtour-tour-management-bean/: .classpath  .project  pom.xml
vlibtour-tour-management/vlibtour-tour-management-bean/src/main/java/vlibtour/vlibtour_tour_management/bean/: VlibTourTourManagementBean.java
vlibtour-tour-management/vlibtour-tour-management-bean/src/test/java/vlibtour/vlibtour_tour_management/bean/: TestVlibTourTourManagementBean.java  createTourByAdmin.java
vlibtour-tour-management/vlibtour-tour-management-entity/: .classpath  .factorypath  .project  pom.xml
vlibtour-tour-management/vlibtour-tour-management-entity/src/main/java/vlibtour/vlibtour_tour_management/entity/: Group.java  POI.java  Register.java  Tour.java  TourDate.java  User.java  VlibTourTourManagementException.java
vlibtour-tour-management/vlibtour-tour-management-entity/src/test/java/vlibtour/vlibtour_tour_management/entity/: TestVlibTourTourManagementEntity.java
