jcdecaux.rooturl=https://api.jcdecaux.com/vls/v1
#jcdecaux.rooturl=http://127.0.0.1:8888/ pb côté serveur

jcdecaux.rooturl=http://localhost:8888/MyServer/
jcdecaux.contract=paris
jcdecaux.apiKey=91f170cdabb4c3227116c3e871a63e8d3ad148ee
